{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "erom-insight",
  "description": "Explore un repo GitHub tiers et en extrait ce qui vaut d'être repris dans une config Claude Code. La skill harness cible les harnais et agents CLI (dsh, opencode, crush, goose) : swarm de lecteurs sur des facettes disjointes, réfutation des fausses trouvailles, rapport or/argent/bronze archivé et daté.",
  "version": "0.2.0",
  "author": {
    "name": "Romain Ecarnot",
    "url": "https://github.com/eRom"
  },
  "repository": "https://github.com/eRom/erom-agence-insight",
  "license": "MIT",
  "keywords": [
    "veille",
    "github",
    "harness",
    "agent-cli",
    "exploration",
    "swarm",
    "rapport",
    "claude-code"
  ],
  "skills": "./skills/",
  "agents": ["./agents/insight-lecteur.md", "./agents/insight-refutateur.md"]
}
